<view class="container">
  <view class="user-card">
    <view class="user-info">
      <image class="avatar" src="{{userInfo && userInfo.avatarUrl ? userInfo.avatarUrl : '/images/avatar.png'}}"></image>
      <view class="user-detail">
        <view class="nickname">{{userInfo && userInfo.nickName ? userInfo.nickName : '未设置昵称'}}</view>
      </view>
    </view>
  </view>

  <view class="menu-list">
    <view wx:if="{{isAdmin}}" class="menu-item" bindtap="goToAdmin">
      <view class="menu-icon">⚙️</view>
      <view class="menu-text">管理后台</view>
      <view class="menu-arrow">›</view>
    </view>
  </view>
</view>
