<view class="container">
  <view class="user-card">
    <view wx:if="{{userInfo}}" class="user-info">
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="user-detail">
        <view class="nickname">{{userInfo.nickName}}</view>
      </view>
    </view>
    <view wx:else class="user-info">
      <image class="avatar" src="/images/avatar.png"></image>
      <button class="login-btn" bindtap="getUserProfile">登录</button>
    </view>
  </view>

  <view class="menu-list">
    <view wx:if="{{isAdmin}}" class="menu-item" bindtap="goToAdmin">
      <view class="menu-icon">⚙️</view>
      <view class="menu-text">管理后台</view>
      <view class="menu-arrow">›</view>
    </view>
  </view>
</view>